In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [2]:
#Store Mass Shooting CSV into DataFrame
mass_all = "./resources/mass_shootings_all.csv"
mass_shooting_df = pd.read_csv(mass_all)
mass_shooting_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"November 26, 2016",Illinois,Chicago,8800 block of South Exchange Avenue,1,5,NaN
1,"November 25, 2016",Louisiana,New Orleans,Magnolia and Felicity Street,0,4,NaN
2,"November 24, 2016",Kentucky,Louisville,4501 W Broadway,2,5,NaN
3,"November 24, 2016",New York,Albany,77 Central Avenue,1,3,NaN
4,"November 23, 2016",Mississippi,Olive Branch,928 Cross Road,0,4,NaN

In [3]:
#Clean Mass Shooting DataFrame
new_mass_shooting_df = mass_shooting_df[['State', 'City Or County', '# Killed', '# Injured']].copy()
new_mass_shooting_df.head()

#Rename Columns
clean_mass_shooting_df = new_mass_shooting_df.rename(columns={"Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_mass_shooting_df.head()

         State  CityorCounty  Num_Killed  Num_Injured
0     Illinois       Chicago           1            5
1    Louisiana   New Orleans           0            4
2     Kentucky    Louisville           2            5
3     New York        Albany           1            3
4  Mississippi  Olive Branch           0            4

In [4]:
## Sample queries to address some of project questions

#Which States have the highest number of incidents (killed v. injured)
# Mass Shootings:

Mass_Shootings_State = clean_mass_shooting_df.groupby("State").count().sort_values(["Num_Killed"], ascending=False)
Mass_Shootings_State

                      CityorCounty  Num_Killed  Num_Injured
State
Illinois                        54          54           54
California                      52          52           52
Florida                         42          42           42
Texas                           35          35           35
Georgia                         23          23           23
Louisiana                       22          22           22
Pennsylvania                    19          19           19
New York                        19          19           19
Tennessee                       17          17           17
Alabama                         15          15           15
Ohio                            15          15           15
Michigan                        14          14           14
Maryland                        14          14           14
Missouri                        14          14           14
Indiana                         13          13           13
South Carolina                  12          12           12
Virginia                        12          12           12
North Carolina                  12          12           12
Minnesota                       10          10           10
New Jersey                       9           9            9
Washington                       9           9            9
Colorado                         8           8            8
Mississippi                      7           7            7
District of Columbia             6           6            6
Arizona                          6           6            6
Connecticut                      5           5            5
Kansas                           5           5            5
Nevada                           4           4            4
New Mexico                       4           4            4
Arkansas                         4           4            4
Massachusetts                    3           3            3
Oregon                           3           3            3
Delaware                         2           2            2
Wisconsin                        2           2            2
Oklahoma                         2           2            2
Kentucky                         2           2            2
South Dakota                     1           1            1
Nebraska                         1           1            1
Vermont                          1           1            1
West Virginia                    1           1            1
Iowa                             1           1            1